name: Release

permissions:
  contents: read

on:
  repository_dispatch:
    types: [release]

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: full

jobs:
  build-windows:
    name: Build windows-x86_64
    runs-on: windows-latest
    steps:
      - name: Check rust version
        run: rustup --version

      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: xuxiaocheng0201/wts
          token: '${{ secrets.GH_TOKEN }}'
          submodules: recursive

      - name: Cache target
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: dfg-release-windows-v3-${{ github.run_id }}
          restore-keys: |
            dfg-release-windows-v3

      - name: Cache otf
        uses: actions/cache@v4
        with:
          path: |
            ./wts_cli_helper/SourceHanMono-Regular.otf
            ./wts_cli_helper/.build.ok
          key: wts-build-otf
          enableCrossOsArchive: true

      - name: Build release
        run: cargo build --target x86_64-pc-windows-msvc --release

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: dfg-release-x86_64-windows
          path: ./target/x86_64-pc-windows-msvc/release/wts.exe


  build-android:
    name: Build android-arm64
    runs-on: ubuntu-latest
    steps:
      - name: Check rust version
        run: rustup --version

      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: xuxiaocheng0201/wts
          token: '${{ secrets.GH_TOKEN }}'
          submodules: recursive

      - name: Cache target
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: dfg-release-android-v3-${{ github.run_id }}
          restore-keys: |
            dfg-release-android-v3

      - name: Cache otf
        uses: actions/cache@v4
        with:
          path: |
            ./wts_cli_helper/SourceHanMono-Regular.otf
            ./wts_cli_helper/.build.ok
          key: wts-build-otf
          enableCrossOsArchive: 'true'

      - name: Build release
        run: |
          rustup target add aarch64-linux-android
          export CC_aarch64_linux_android=$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android30-clang
          export CXX_aarch64_linux_android=$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android30-clang++
          export AR_aarch64_linux_android=$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar
          export RANLIB_aarch64_linux_android=$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
          export STRIP_aarch64_linux_android=$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-strip
          export CARGO_TARGET_AARCH64_LINUX_ANDROID_LINKER=$CC_aarch64_linux_android
          export CLANG_PATH=$CC_aarch64_linux_android
          cargo build --target aarch64-linux-android --release

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: dfg-release-arm64-android
          path: ./target/aarch64-linux-android/release/wts


  create-release:
    name: Create release
    runs-on: ubuntu-latest
    needs: [build-windows, build-android]
    permissions:
      contents: write
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4

      - name: Move artifacts
        run: |
          tree
          mkdir ./artifacts
          mv dfg-release-x86_64-windows/wts.exe ./artifacts/dfg-release-x86_64-windows
          mv dfg-release-arm64-android/wts ./artifacts/dfg-release-arm64-android

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: dfg-${{ github.event.client_payload.version }}
          name: dfg-v${{ github.event.client_payload.version }}
          body: |
            Release dfg v${{ github.event.client_payload.version }}.
          files: |
            ./artifacts/dfg-release-x86_64-windows
            ./artifacts/dfg-release-arm64-android

